{
  "expo": {
    "name": "studystreak",
    "slug": "studystreak",
    "scheme": "studystreak",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studystreak.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.studystreak.app"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#4F46E5",
      "iosDisplayInForeground": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "275d7da7-c3d5-4ed1-a1d3-81b1f553a758"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/275d7da7-c3d5-4ed1-a1d3-81b1f553a758"
    }
  }
}